// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 100%;
}
/* Less starts here*/

.container {
  background-color: rgb(199, 114, 4);
  width: 1880px;
  margin: 0 auto;
}
.topheader {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  width: 99vw;
  padding: 10px; 
  
  .nav-item {
    align-items: center;
    background-color: crimson;
    width: 100%;
    justify-content: space-around;
  }
  .logo {
    padding: 6% 20% 0% 0%;
    align-items: right;
    height: 10vh;
    
    
  }
  .stark {
    
    border-radius: 100%;
    padding: 5%;
  }
  .profile {
    text-shadow: 3px 2px red;
    text-align: center;
    font-size: 100%;
  }
}
.symbol {
  width: 1880px;
  height: 2000px;
  position: absolute;
}
.top-section {
    display: flex;
    margin: 100px;
  .top1 {
    float: left;
    width: 700px;
    padding: 10px;
  .top2 {
    position: absolute;
    right: 0px;
    width: 300px;
    margin: 15px;
    padding: 50px;
    }
  }
}
.bottom-section {
  display: flex;
  margin: 100px;
  .bottom1 {
    float: left;
    width: 300px;
    padding: 10px;
  }
  .bottom2 {
    position: absolute;
    right: 0px;
    width: 300px;
    margin: 100px;
    padding: 20px;
  }
}
.h1 {
  font-size: 100%;
  text-shadow: 3px 2px red;
  word-spacing: 10px;
  letter-spacing: 3px;
  color: rgb(177, 137, 137);
  .p {
    font-size: 130%;
    line-height: normal;
    color: black;
  }
  .a {
    color: blue;
  }
  .li {
    color: green;
  }
}
.footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: var(--main-bg-color);
  padding: 5px;  
  bottom:0;
  
  .footer-content {
    margin: 0 auto; 
    width: 190px;
  }
  .h2 {
    font-size: 140%;
    padding: 0 auto;
    margin: 20px 0;
  }
  .nav {
    
    background-color: rgb(155, 104, 9);
  }
  .copyright {
    padding: 20px 0;
    text-align: center;
    margin: 1%;
  }
}
footer {
  margin: 20px;
  color: black;
  position: fixed;
  left:0px;
  bottom:0px;
  height:150px;
  width:100%;
  :first-child {
    margin: 0 auto;
  }
  a:hover {
    color: white;
  }
}
@media(max-width: 500px){
.container {
  background-color: rgb(199, 114, 4);
  width: 500px;
  height: 80px;
  margin: 0 auto;
}
.topheader {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  width: 99vw;
  padding: 10px; 
  
  .nav-item {
    align-items: center;
    
    width: 100%;
    justify-content: space-around;
  }
  .logo {
    padding: 6% 20% 0% 0%;
    align-items: right;
    height: 10vh;
    
    
  }
  .stark {
    
    border-radius: 100%;
    padding: 5%;
  }
  .profile {
    text-shadow: 3px 2px red;
    text-align: center;
    font-size: 100%;
  }
}
.symbol {
  display: none;
  width: 1880px;
  height: 2000px;
  position: absolute;
}
.top-section {
    display: flex;
    margin: 100px;
  .top1 {
    float: left;
    width: 700px;
    padding: 10px;
  .top2 {
    position: absolute;
    right: 0px;
    width: 300px;
    margin: 15px;
    padding: 50px;
    }
  }
}
.bottom-section {
  display: flex;
  margin: 100px;
  .bottom1 {
    float: left;
    width: 300px;
    padding: 10px;
  }
  .bottom2 {
    position: absolute;
    right: 0px;
    width: 300px;
    margin: 100px;
    padding: 20px;
  }
}
.h1 {
  font-size: 100%;
  text-shadow: 3px 2px red;
  word-spacing: 10px;
  letter-spacing: 3px;
  color: rgb(177, 137, 137);
  .p {
    font-size: 130%;
    line-height: normal;
    color: black;
  }
  .a {
    color: blue;
  }
  .li {
    color: green;
  }
}
.footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: var(--main-bg-color);
  padding: 5px;  
  bottom:0;
  
  .footer-content {
    margin: 0 auto; 
    width: 190px;
  }
  .h2 {
    font-size: 140%;
    padding: 0 auto;
    margin: 20px 0;
  }
  .nav {
    
    background-color: rgb(155, 104, 9);
  }
  .copyright {
    padding: 20px 0;
    text-align: center;
    margin: 1%;
  }
}
footer {
  margin: 20px;
  color: black;
  position: fixed;
  left:0px;
  bottom:0px;
  height:150px;
  width:100%;
  :first-child {
    margin: 0 auto;
  }
  a:hover {
    color: white;
  }
}
}